# vim:ft=sh:

APP_HOME="$HOME/tools"

# version
# MVN_VERSION="3.3.9"
# GRADLE_VERSION="2.9"
# JAVA_VERSION="1.8.0_65"
NODE_VERSION="4.2.4"
LLVM_VERSION="3.7.0"
# GO_VERSION="1.5.1"

# home
# MVN_HOME="$APP_HOME/apache-maven-$MVN_VERSION"
# GRADLE_HOME="$APP_HOME/gradle-$GRADLE_VERSION"
# JAVA_HOME="$APP_HOME/jdk$JAVA_VERSION"
export NODE_HOME="$APP_HOME/node-v$NODE_VERSION-linux-x64"
export LLVM_HOME="$APP_HOME/clang+llvm-$LLVM_VERSION-x86_64-linux-gnu-ubuntu-14.04"
# export GOROOT="$APP_HOME/go-$GO_VERSION"

# add to path
# export PATH="$PATH:$MVN_HOME/bin:$GRADLE_HOME/bin:$JAVA_HOME/bin:$NODE_HOME/bin:$LLVM_HOME/bin:$GOROOT/bin"
export PATH="$PATH:$LLVM_HOME/bin:$NODE_HOME/bin"

#### for c/cpp project to use clang
if [ $LLVM_HOME ]; then
  export CC=$LLVM_HOME/bin/clang
  export CXX=$LLVM_HOME/bin/clang++
  export LD_LIBRARY_PATH=$LLVM_HOME/lib
elif which clang >/dev/null 2>&1; then
  export CC=$(which clang)
  export CXX=$(which clang++)
fi

#### key mapping

xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'
